# Aplication
APP_SECRET=configurar
APP_WEB_URL=http://localhost:3000
APP_API_URL=http://localhost:3333

#AWS
AWS_ACCESS_KEY_ID=configurar
AWS_SECRET_ACCESS_KEY_=configurar

#Mail
MAIL_DRIVER=ethereal

#Storage
STORAGE_DRIVER=driver

#REDIS

REDIS_HOST=localhost
REDIS_PORT=6379
REDIS_PASSWORD:
