# Aplication
APP_SECRET=configurar
APP_WEB_URL=http://localhost:3000
APP_API_URL=http://localhost:3333

#Mail
Mail_DDRIVER=ethereal

#AWS
AWS_ACCESS_KEY_ID=configurar
AWS_SECRET_ACCESS_KEY_=configurar
AWS_DEFAULT_REGION=configurar
